# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные
# Площадь прямоугольника S=a*b
# Периметр прямоугольника P=(a+b)*2

print("Добро пожаловать в помощник по поиску площади и периметра прямоугольника!")

a=float(input("Введите сторону 'a':"))
b=float(input("Введите сторону 'b':"))
S=a*b
P=(a+b)*2
print()
print("Результат вычисления:")
print("Площадь (S):", S)
print("Периметр (P):", P)